{
  "manifest_version": 3,
  "name": "SVG to Slides",
  "version": "1.0.0",
  "description": "Drag and drop an SVG onto a Google Slides tab to insert it as an editable vector shape.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["activeTab"],
  "host_permissions": ["https://svg-to-slides-jwxfsrfexq-uc.a.run.app/*"],
  "content_scripts": [
    {
      "matches": ["https://docs.google.com/presentation/d/*/edit*"],
      "js": ["pyodide/pyodide.js", "shared.js", "pyodide-bridge.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["pyodide/*", "svg_to_slides.py", "slides_clip.py"],
      "matches": ["https://docs.google.com/*"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}
